<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MASTER.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridManager.cs" Line="103" Column="36" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridObjectNEW.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>