<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EdgeCollidersScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TestPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="304" Column="23" />
      <File FileName="Assets\Scripts\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPieceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefaultCubeScript.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\PathFinding.cs" Line="102" Column="2" />
      <File FileName="Assets\Scripts\MapPieceScript.cs" Line="100" Column="3" />
      <File FileName="Assets\Scripts\EdgeCollidersScript.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>