<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridBox.cs">
    <Files>
      <File FileName="Assets\Scripts\MASTER.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="123" Column="6" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\GridManager.cs" Line="114" Column="95" />
      <File FileName="Assets\Scripts\GridBox.cs" Line="110" Column="3" />
      <File FileName="Assets\Scripts\PlayersManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestPlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>