<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridObjectNEW.cs">
    <Files>
      <File FileName="Assets\Scripts\MASTER.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="304" Column="1" />
      <File FileName="Assets\Scripts\GridManager.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\MapPieceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EdgeCollidersScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridBox.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\DefaultCubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridObjectNEW.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>